{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq0\fcharset128 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\dbch\af7\afs28\sb240\sa120\keepn\loch\f5\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af8\sl276\slmult1\sb0\sa140\loch\f4 List;}
{\s18\sbasedon0\snext18\dbch\af8\afs24\ai\sb120\sa120\noline\loch\f4\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af8\noline\loch\f4 Index;}
}{\*\generator LibreOffice/7.0.3.1$Windows_X86_64 LibreOffice_project/d7547858d014d4cf69878db179d326fc3483e082}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo12\dy10\hr1\min24}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale85
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar{\loch
From Yining Shi to Everyone:  12:23 AM}
\par \pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar{\loch
Asl translator}
\par \pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar{\loch
https://blog.tensorflow.org/2018/08/getting-alexa-to-respond-to-sign-language-using-webcam-tensorflow-js.html}
\par \pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar{\loch
From Steven Doughty to Everyone:  12:23 AM}
\par \pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar{\loch
This is an excellent project and a massive techno-linguistic undertaking. It is amazing what you have done with the resources you have at hand}
\par \pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar{\loch
From Teddy Guo to Everyone:  12:24 AM}
\par \pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar{\loch
Chris, this is really awesome. Check out an app called StorySign. It uses AI to help deaf children learn how to read, by connecting words with the signs they already know. It\uc2 \u8217\'81\'66s really great that you\u8217\'81\'66re working on this!! Very underserved community\uc1 }
\par \pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar{\loch
From Yining Shi to Everyone:  12:24 AM}
\par \pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar{\loch
Good job on using tensorflow!}
\par \pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar{\loch
From Teddy Guo to Everyone:  12:24 AM}
\par \pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar{\loch
https://play.google.com/store/apps/details?id=com.storysign.storysign&hl=en_US&gl=US}
\par \pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar{\loch
From Yining Shi to Everyone:  12:25 AM}
\par \pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar{\loch
https://teachablemachine.withgoogle.com/}
\par \pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar{\loch
From Maria Maciak to Everyone:  12:25 AM}
\par \pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar{\loch
Incredible that you took this on and stuck it out - super \uc2 \u8212\'81\'5c you will fix it:)\uc1 }
\par \pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar{\loch
From Yiru Lu to Everyone:  12:26 AM}
\par \pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar{\loch
So brave you are! Learning this whole new library!}
\par \pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar{\loch
From Skyler Pierce to Everyone:  12:26 AM}
\par \pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar{\loch
I love the concept and has potential. I\uc2 \u8217\'81\'66m actually fluent in American Sign Language so I really appreciate this. Excited to see where this goes. Nice work!\uc1 }
\par \pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar{\loch
From Parisa Shemshaki to Everyone:  12:26 AM}
\par \pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar{\loch
Very challenging and cool concept!}
\par \pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar{\loch
From Kelsie Smith to Everyone:  12:26 AM}
\par \pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar{\loch
Great job! Love the concept}
\par \pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar{\loch
From Me to Everyone:  12:28 AM}
\par \pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar{\loch
Sorry the concept is not running great right now lol}
\par \pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar\loch

\par }