{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq0\fcharset128 Calibri;}{\f5\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\fswiss\fprq0\fcharset128 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f9\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green169\blue51;\red201\green33\blue30;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15\langfe255\cf9\lang255\ul\ulc0 Hyperlink;}
{\*\cs16\snext16\dbch\af8\loch\f6 Source Text;}
{\*\cs17\snext17 Numbering Symbols;}
{\s18\sbasedon0\snext19\dbch\af7\langfe1081\dbch\af7\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1033\kerning1 Heading;}
{\s19\sbasedon0\snext19\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1 Text Body;}
{\s20\sbasedon19\snext20\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1 List;}
{\s21\sbasedon0\snext21\dbch\af7\langfe1081\dbch\af7\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\i\kerning1 Caption;}
{\s22\sbasedon0\snext22\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1 Index;}
{\s23\sbasedon0\snext23\dbch\af7\langfe1081\dbch\af7\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1033\kerning1 Preformatted Text;}
}{\*\generator LibreOffice/7.0.3.1$Windows_X86_64 LibreOffice_project/d7547858d014d4cf69878db179d326fc3483e082}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo12\dy9\hr20\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale85
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\qc{\rtlch\ab \ltrch\ul\ulc0\b\loch
Sources}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
aframe.io/docs/1.0.0/introduction/}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
\tab - Need to put what your drawing in a loop... in this case animate(), and in p5s case draw()}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
\tab - Combine bit by bit vars-setup-1 or two functions and keep testing...}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
https://threejs.org/ - Used for 3D...}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
\tab - Can plug into Unity...}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
https://experiments.withgoogle.com/collection/ai}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
https://www.tensorflow.org/js}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
https://learn.ml5js.org/#/}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
-------------------------}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://learn.ml5js.org/#/reference/handpose" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://learn.ml5js.org/#/reference/handpose}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://github.com/tensorflow/tfjs-models/tree/master/handpose" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://github.com/tensorflow/tfjs-models/tree/master/handpose}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://www.handspeak.com/word/search/index.php?id=3907" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://www.handspeak.com/word/search/index.php?id=3907}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://github.com/huntergdavis/asljs" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://github.com/huntergdavis/asljs}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://github.com/topics/american-sign-language" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://github.com/topics/american-sign-language}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://github.com/rabBit64/Sign-language-recognition-with-RNN-and-Mediapipe" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://github.com/rabBit64/Sign-language-recognition-with-RNN-and-Mediapipe}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\qc\rtlch \ltrch\cf1\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\qc{\rtlch\langfe255 \ltrch\cf1\lang255\ulnone\ulc0\loch
Video Training Over Images Resources:}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://stackoverflow.com/questions/55353187/how-to-make-a-dataset-from-video-datasetstensorflow-first" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://stackoverflow.com/questions/55353187/how-to-make-a-dataset-from-video-datasetstensorflow-first}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://github.com/harvitronix/five-video-classification-methods" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://github.com/harvitronix/five-video-classification-methods}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
1. Visual Interaction []}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
2. Tensorflow ASL interaction }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
3. Text interpretation from ASL }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\ab \ltrch\b\loch
* Or consider using an existing hand model to recognize my own interactions with: }{{\field{\*\fldinst HYPERLINK "https://learn.ml5js.org/#/reference/feature-extractor" }{\fldrslt {\rtlch\langfe255\ab \ltrch\cf9\lang255\ul\ulc0\b\loch
https://learn.ml5js.org/#/reference/feature-extractor}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://github.com/matamalaortiz/Pong-ML" }{\fldrslt {\rtlch\langfe255\ab \ltrch\cf9\lang255\ul\ulc0\b\loch
https://github.com/matamalaortiz/Pong-ML}{}}}\rtlch\ab \ltrch\b\loch
 \u8211\'3f The uses the same concepts that my idea uses.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\rtlch\ab \ltrch\b\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\ab \ltrch\b\loch
* Quickly prototype a few letters to get a few letters running between the two techniques, and then scale up from there\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\rtlch\ab \ltrch\b\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\ab \ltrch\b\loch
* Take the core concept and then add other aspects from there\uc2 \u8230\'81\'63 (Chat room features...)\uc1 }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
Use handpose to translate sign language into english and use threejs to render a 3d hand in a centered screen with psychedlelic background to translate the user inputs...}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
Mood Board: Face from nick, Seaman Dreamcast, }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
*Write "Ellen Nickles" and ask her about the hand sign language code...}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
-------------------------}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch \ltrch\ul\ulc0\loch
Next Week}{\loch
:}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\qc{\rtlch \ltrch\ul\ulc0\loch
Creator}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
Have link that works for basic functions of project.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
Have 5-10 questions that I want answered for the project.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
Ex. Do you know what to do/are instructions clear when you start off?}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
Can it recognize letters or signs clearly yet?}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
Do you need a letter syllabus for the application?}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\qc{\rtlch \ltrch\ul\ulc0\loch
Tester}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
Talk out loud regarding my interaction with the experience the entire time.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
Help them know what I\uc2 \u8217\'81\'66m thinking throughout the usage of the project\u8230\'81\'63\uc1 }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
After its finished, you can break the 3}{\rtlch \ltrch\super\loch
rd}{\loch
 wall and ask questions.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\qc{\rtlch \ltrch\ul\ulc0\loch
Prerequisites}{\loch
:}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=dZh_ps8gKgs" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://www.youtube.com/watch?v=dZh_ps8gKgs}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\qc{\rtlch \ltrch\ul\ulc0\loch
Main  Tutorials}{\loch
:}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=pDXdlXlaCco" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://www.youtube.com/watch?v=pDXdlXlaCco}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://www.youtube.com/watch?v=uTdUUpfA83s}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
\tab WORKING}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
\tab Installed }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
\tab \tab Python 3 w/ PATH}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
\tab \tab Jupyter notebook local install pyhton dev env}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
\tab \tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
Had to install opencv}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
Camera DB Issue: Conflict with the 2 systems cameras, and it defaulted to the built in laptop one. Device Manager disabled it for further testing.\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=IOI0o3Cxv9Q" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
https://www.youtube.com/watch?v=IOI0o3Cxv9Q}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
\tab Depedency hell, and used beginning of vid to install 'labelImg'}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
\tab Installed:}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
\tab \tab Anaconda w/ PATH }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
\tab \tab pyqt=5}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
\tab \tab anaconda lxml}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
\tab binary setup (From labelImg folder -> pyrcc5 -o resources.py resources.qrc)}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
\tab The *new* resources.py resources.qrc files go into the 'libs' folder}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
\tab [Not necessary now... is default on windows...] Then open 'labelImg.py' with VS Code and goto line 1114, and change the "/" to a "os.path.sep"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
Then cd C:\\Users\\GAIAVIII\\Documents\\Workshop\\GradSchool\\Classes\\Fall 2020\\IMALR-GT - Connections Lab Section 3\\Projects\\#3_Final\\dev\\RealTimeObjectDetection-main\\Tensorflow\\labelImg>python labelImg.py}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
Open this change open and save dir to 'collectedimages' }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
Then hit 'W' to lablel the images...}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
*labels = ['hello', 'thanks', 'yes', 'no', 'iloveyou']}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
*number_imgs = 15}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
*labels = ['how', 'you', 'they', 'no', 'iloveyou']}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf17\lang255\ulnone\ulc0\loch
Querks}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf17\lang255\ulnone\ulc0\loch
---------}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf17\lang255\ulnone\ulc0\loch
**SHE & HE & THEY are the same sign... ISSUE}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf17\lang255\ulnone\ulc0\loch
**No word for ARE... is expressed through context and surrouding words}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf17\lang255\ulnone\ulc0\loch
**"Your" is a wiping motion... this is picture based... how to switch to videos for training...}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf17\lang255\ulnone\ulc0\loch
**Pip environment error during tensorflow training setup... long path windows fix does not work...}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf6\lang255\ulnone\ulc0\loch
**RESUME**Video_Time:21:00*Navigate to the JupyterLab notebook template and modify the "[name:mask:id]" section with an addition of item entries for each "Label Map" section. Then navigate to the "/annotations" folder and the "label_map" folder should exist with a log of each of these additions.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
I finished taking necessary model pictures, and creating XML data for those pictures. Then opened up the "Tutorial" tab in Jupyter Notebook to modify the "Create Label Map" entries for all of the pictures.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
Then the training picture databse was split and moved between two different folders: the "Test" & "Train" folders in "C:\\Users\\GAIAVIII\\Documents\\Workshop\\GradSchool\\Classes\\Fall 2020\\IMALR-GT - Connections Lab Section 3\\Projects\\#3_Final\\dev\\RealTimeObjectDetection-main\\Tensorflow\\workspace\\images"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
Then Sections "0" & "1" of the Tensorflow Tutorial section were run to define the workspace paths in addition to the others to the system, and to create the new "Label Map" within the system. I also checked "C:\\Users\\GAIAVIII\\Documents\\Workshop\\GradSchool\\Classes\\Fall 2020\\IMALR-GT - Connections Lab Section 3\\Projects\\#3_Final\\dev\\RealTimeObjectDetection-main\\Tensorflow\\workspace\\annotations" to determine if it was there (... and it was.)}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf6\lang255\ulnone\ulc0\loch
#ISSUE }{\rtlch\langfe255 \ltrch\cf1\lang255\ulnone\ulc0\loch
\u8211\'3f An issue popped up with the "Create TF Records" due to Jupyter Lab not being able to "see" "pandas". I used "pip3 install pandas" to reinstall "pandas" and it seems to be installed. }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\rtlch \ltrch\cf1\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf1\lang255\ulnone\ulc0\loch
\tab System location "C:\\Users\\GAIAVIII\\anaconda3\\Lib\\site-packages"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\rtlch \ltrch\cf1\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf6\lang255\ulnone\ulc0\loch
#SOLUTION}{\rtlch\langfe255 \ltrch\cf1\lang255\ulnone\ulc0\loch
 - "}{{\field{\*\fldinst HYPERLINK "https://github.com/adamerose/pandasgui/issues/71" }{\fldrslt {\rtlch\langfe255 \ltrch\cf1\lang255\ulnone\ulc0\loch
https://github.com/adamerose/pandasgui/issues/71}{}}}\rtlch\langfe255 \ltrch\cf1\lang255\ulnone\ulc0\loch
" "pip list" & "conda list" both show "pandas 1.1.3" as being installed. }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf1\lang255\ulnone\ulc0\loch
\tab Tried installing "Anaconda" again with: "}{{\field{\*\fldinst HYPERLINK "https://docs.anaconda.com/anaconda/install/windows/" }{\fldrslt {\rtlch\langfe255 \ltrch\cf1\lang255\ulnone\ulc0\loch
https://docs.anaconda.com/anaconda/install/windows/}{}}}\rtlch\langfe255 \ltrch\cf1\lang255\ulnone\ulc0\loch
" Old version was "Anaconda3 2020.11 (}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf1\lang255\ulnone\ulc0\loch
Python 3.8.5 64-Bit)" So I uninstalled Anaconda & reinstalled it again. Reset the system again, and then picked up from directory "C:\\Users\\GAIAVIII\\Documents\\Workshop\\GradSchool\\Classes\\Fall 2020\\IMALR-GT - Connections Lab Section 3\\Projects\\#3_Final\\dev\\RealTimeObjectDetection-main\\Tensorflow\\workspace\\images" && "C:\\Users\\GAIAVIII\\Documents\\Workshop\\GradSchool\\Classes\\Fall 2020\\IMALR-GT - Connections Lab Section 3\\Projects\\#3_Final\\dev\\RealTimeObjectDetection-main"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf1\lang255\ulnone\ulc0\loch
\tab Looked into this as well "}{{\field{\*\fldinst HYPERLINK "https://stackoverflow.com/questions/44645433/modulenotfounderror-no-module-named-pandas" }{\fldrslt {\rtlch\langfe255 \ltrch\cf1\lang255\ulnone\ulc0\loch
https://stackoverflow.com/questions/44645433/modulenotfounderror-no-module-named-pandas}{}}}\rtlch\langfe255 \ltrch\cf1\lang255\ulnone\ulc0\loch
"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch \ltrch\cf6\ulnone\ulc0\loch
#ACTUALSOLUTION}{\rtlch \ltrch\ulnone\ulc0\loch
 - \tab }{\rtlch\ab \ltrch\ul\ulc0\b\loch
Then looked into base setup video}{\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch
: }{\rtlch \ltrch\ulnone\ulc0\loch
\uc2 \u8220\'81\'67\uc1 }{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=dZh_ps8gKgs" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
https://www.youtube.com/watch?v=dZh_ps8gKgs}{}}}\rtlch \ltrch\ulnone\ulc0\loch
\uc2 \u8221\'81\'68\uc1 }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch \ltrch\cf6\ulnone\ulc0\loch
#ISSUE}{\rtlch \ltrch\ulnone\ulc0\loch
 \u8211\'3f The file path error popped up again when trying to copy and install Tensorflow internally again\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch \ltrch\ulnone\ulc0\loch
\tab }{{\field{\*\fldinst HYPERLINK "https://stackoverflow.com/questions/56073401/error-when-pip-install-tensorflowjs-could-not-install-packages-due-to-an-envir#56126129" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
https://stackoverflow.com/questions/56073401/error-when-pip-install-tensorflowjs-could-not-install-packages-due-to-an-envir#56126129}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch \ltrch\cf6\ulnone\ulc0\loch
#PARTIALSOLUTION}{\rtlch \ltrch\ulnone\ulc0\loch
 \u8211\'3f Enable \uc2 \u8220\'81\'67Enable Win32 long paths\u8221\'81\'68 from \u8220\'81\'67gpedit.msc\u8221\'81\'68 for the local computer. Then reset the unit, and open up an admin command prompt, navigate to \u8220\'81\'67C:\\Users\\GAIAVIII\\Documents\\Workshop\\GradSchool\\Classes\\Fall 2020\\IMALR-GT - Connections Lab Section 3\\Projects\\#3_Final\\dev\\RealTimeObjectDetection-main\\Tensorflow\\models\\research\u8221\'81\'68 and run \u8220\'81\'67python -m pip install .\u8221\'81\'68 again.\uc1 }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch \ltrch\cf18\ulnone\ulc0\loch
#PARTIALSOLUTION}{\rtlch \ltrch\ulnone\ulc0\loch
 \u8211\'3f Seems as if the \uc2 \u8220\'81\'67EnableLongPaths\u8221\'81\'68 issue is a two step solution, and the github integration ties into it. I installed \u8220\'81\'67git for windows\u8221\'81\'68 to make things easier, and used \u8220\'81\'67\uc1 }{\rtlch \ltrch\cs16\dbch\af8\loch\f6\loch
git config --system core.longpaths true}{\rtlch \ltrch\ulnone\ulc0\loch
\uc2 \u8221\'81\'68 to enabled long paths the 2\uc1 }{\rtlch \ltrch\super\ulnone\ulc0\loch
nd}{\rtlch \ltrch\ulnone\ulc0\loch
 time. (On top of the }{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\ulnone\ulc0\loch\f6\loch
cmd}{\rtlch \ltrch\ulnone\ulc0\loch
 fix)}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch \ltrch\cf6\ulnone\ulc0\loch
#Sigh#}{\rtlch \ltrch\ulnone\ulc0\loch
 - The Windows fix is true in group policy and the registry editor and still does not seem to work\uc2 \u8230\'81\'63 https://medium.com/@ageitgey/python-3-quick-tip-the-easy-way-to-deal-with-file-paths-on-windows-mac-and-linux-11a072b58d5f\uc1 }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\qc{\rtlch \ltrch\ulnone\ulc0
 }{\rtlch \ltrch\ul\ulc0\loch
Reconfigure Jupyter-Lab for new working directory}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://medium.com/@shanyitan/how-to-change-the-working-directory-of-jupyter-and-jupyter-lab-on-windows-environment-bbe5a5a99f05" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
https://medium.com/@shanyitan/how-to-change-the-working-directory-of-jupyter-and-jupyter-lab-on-windows-environment-bbe5a5a99f05}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch \ltrch\ulnone\ulc0\loch
Create jupyter-lab config with \uc2 \u8220\'81\'67\uc1 }{\rtlch \ltrch\cs16\dbch\af8\loch\f6\ulnone\ulc0\loch
jupyter notebook --generate-config}{\rtlch \ltrch\ulnone\ulc0\loch
 \uc2 \u8221\'81\'68. \uc1 }{\rtlch\dbch\af9 \ltrch\ulnone\ulc0\loch
Then navigate to \uc2 \u8220\'81\'67\uc1 }{\rtlch \ltrch\cs16\dbch\af8\loch\f6\ulnone\ulc0\loch
C:\\Users\\username\\.jupyter\\jupyter_notebook_config.py}{\rtlch\dbch\af9 \ltrch\ulnone\ulc0\loch
 \uc2 \u8221\'81\'68 and search for \u8220\'81\'67\uc1 }{\rtlch \ltrch\cs16\dbch\af8\loch\f6\ulnone\ulc0\loch
#c.NotebookApp.notebook_dir}{\rtlch\dbch\af9 \ltrch\ulnone\ulc0\loch
 \uc2 \u8221\'81\'68. Replace with \u8220\'81\'67\uc1 }{\rtlch \ltrch\cs16\dbch\af8\loch\f6\ulnone\ulc0\loch
c.NotebookApp.notebook_dir = '}{{\field{\*\fldinst HYPERLINK "file:///C:/the/path/to/home/folder/" }{\fldrslt {\rtlch\dbch\af8\langfe255\dbch\af8\hich\af6 \ltrch\cf9\lang255\ulnone\ulc0\loch\f6\loch
C:/the/path/to/home/folder/}{}}}\rtlch \ltrch\cs16\dbch\af8\loch\f6\ulnone\ulc0\loch
'\uc2 \u8221\'81\'68 and restart jupyter-lab\u8230\'81\'63\uc1 }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\ab \ltrch\cs16\dbch\af8\loch\f6\ul\ulc0\b\loch
SUCCESS!!! - SUCCESS!!! - SUCCESS!!! - SUCCESS!!! - SUCCESS!!! - SUCCESS!!! - SUCCESS!!! }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch \ltrch\cs16\dbch\af8\loch\f6\cf18\ulnone\ulc0\loch
#Solution}{\rtlch \ltrch\cs16\dbch\af8\loch\f6\ulnone\ulc0\loch
 \u8211\'3f Reinstalling Python3-3.7\uc2 \u8230\'81\'63 blah, and moving the directory to a base root or \u8220\'81\'67C:\u8221\'81\'68 location to nullify the directory limitation issue. \uc1 }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch \ltrch\cf18\ulnone\ulc0\loch
#Errors}{\rtlch \ltrch\ulnone\ulc0\loch
: Dependency Hell..}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch \ltrch\cf18\ulnone\ulc0\loch
#Solution}{\rtlch \ltrch\ulnone\ulc0\loch
: }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch \ltrch\cs16\dbch\af8\loch\f6\ulnone\ulc0\loch
pip3 install Cython}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://go.microsoft.com/fwlink/?LinkId=691126" }{\fldrslt {\rtlch\dbch\af8\langfe255\dbch\af8\hich\af6 \ltrch\cf9\lang255\ulnone\ulc0\loch\f6\loch
https://go.microsoft.com/fwlink/?LinkId=691126}{}}}\rtlch \ltrch\cs16\dbch\af8\loch\f6\ulnone\ulc0\loch
 (C++ Build Tools)}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://github.com/cocodataset/cocoapi/issues/169" }{\fldrslt {\rtlch\dbch\af8\langfe255\dbch\af8\hich\af6 \ltrch\cf9\lang255\ulnone\ulc0\loch\f6\loch
https://github.com/cocodataset/cocoapi/issues/169}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://github.com/cocodataset/cocoapi/issues/169#issuecomment-636471203" }{\fldrslt {\rtlch\dbch\af8\langfe255\dbch\af8\hich\af6 \ltrch\cf9\lang255\ulnone\ulc0\loch\f6\loch
https://github.com/cocodataset/cocoapi/issues/169#issuecomment-636471203}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://visualstudio.microsoft.com/vs/features/python/" }{\fldrslt {\rtlch\dbch\af8\langfe255\dbch\af8\hich\af6 \ltrch\cf9\lang255\ulnone\ulc0\loch\f6\loch
https://visualstudio.microsoft.com/vs/features/python/}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch \ltrch\cs16\dbch\af8\loch\f6\ulnone\ulc0\loch
pip3 install --upgrade six>=1.13.0 }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch \ltrch\cs16\dbch\af8\loch\f6\ulnone\ulc0\loch
pip3 install --upgrade matplotlib>=3.1.1}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch \ltrch\cs16\dbch\af8\loch\f6\ulnone\ulc0\loch
pip3 install --upgrade numpy>=1.18.2}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch \ltrch\cs16\dbch\af8\loch\f6\ulnone\ulc0\loch
pip3 install --upgrade absl-py>=0.10.0}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch \ltrch\cs16\dbch\af8\loch\f6\cf18\ulnone\ulc0\loch
#Error}{\rtlch \ltrch\cs16\dbch\af8\loch\f6\ulnone\ulc0\loch
: Key error with \uc2 \u8220\'81\'67How\u8221\'81\'68 and \u8220\'81\'67How Are\u8221\'81\'68 label categories\u8230\'81\'63\uc1 }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch \ltrch\cs16\dbch\af8\loch\f6\cf18\ulnone\ulc0\loch
#Solution}{\rtlch \ltrch\cs16\dbch\af8\loch\f6\ulnone\ulc0\loch
: Made new categories for the label entry section to cover for this problem, and also fixed any training model picture issues with deletions & picture movements.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch \ltrch\cs16\dbch\af8\loch\f6\cf18\ulnone\ulc0\loch
#Error}{\rtlch \ltrch\cs16\dbch\af8\loch\f6\ulnone\ulc0\loch
: Had to copy model config from step 4 of the Jupyter-Lab Tutorial page manually from \uc2 \u8220\'81\'67C:\\TensorFlow\\RealTimeObjectDetection-main\\Tensorflow\\workspace\\pre-trained-models\\ssd_mobilenet_v2_fpnlite_320x320_coco17_tpu-8\\pipeline.config\u8221\'81\'68 to \u8220\'81\'67C:\\TensorFlow\\RealTimeObjectDetection-main\\Tensorflow\\workspace\\models\\my_ssd_mobnet\u8221\'81\'68.\uc1 }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch \ltrch\cs16\dbch\af8\loch\f6\cf1\ulnone\ulc0\loch
Then}{\rtlch \ltrch\cs16\dbch\af8\loch\f6\cf17\ulnone\ulc0\loch
 \uc2 \u8220\'81\'67python Tensorflow/models/research/object_detection/model_main_tf2.py --model_dir=Tensorflow/workspace/models/my_ssd_mobnet --pipeline_config_path=Tensorflow/workspace/models/my_ssd_mobnet/pipeline.config \uc1 \u8211\'3fnum_train_steps=5000\uc2 \u8221\'81\'68 \uc1 }{\rtlch \ltrch\cs16\dbch\af8\loch\f6\cf1\ulnone\ulc0\loch
was used to run the training model\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch \ltrch\cs16\dbch\af8\loch\f6\cf6\ulnone\ulc0\loch
#Error}{\rtlch \ltrch\cs16\dbch\af8\loch\f6\ulnone\ulc0\loch
: \uc2 \u8220\'81\'67tensorflow ImportError: DLL load failed\u8221\'81\'68 when attempting to run the training model.\uc1 }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch \ltrch\cs16\dbch\af8\loch\f6\cf6\ulnone\ulc0\loch
#PartialSolution}{\rtlch \ltrch\cs16\dbch\af8\loch\f6\ulnone\ulc0\loch
: Add the location \uc2 \u8220\'81\'67C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.1\\bin\u8221\'81\'68 to your Windows PATH, and exit the \u8220\'81\'67Environmental Variables\u8221\'81\'68 section.\uc1 }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://stackoverflow.com/questions/59823283/could-not-load-dynamic-library-cudart64-101-dll-on-tensorflow-cpu-only-install#59823284" }{\fldrslt {\rtlch\dbch\af9\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
https://stackoverflow.com/questions/59823283/could-not-load-dynamic-library-cudart64-101-dll-on-tensorflow-cpu-only-install#59823284}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch \ltrch\cs16\dbch\af8\loch\f6\ulnone\ulc0
\uc2 \u8220\'81\'67\uc1 }{\rtlch \ltrch\cs16\dbch\af8\loch\f6\ulnone\ulc0\loch
pip install tensorflow-gpu==2.0.0\uc2 \u8221\'81\'68 messed up my install a bit...\uc1 }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://intellij-support.jetbrains.com/hc/en-us/community/posts/360004419860-Could-not-find-cudart64-100-dll-" }{\fldrslt {\rtlch\dbch\af9\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
https://intellij-support.jetbrains.com/hc/en-us/community/posts/360004419860-Could-not-find-cudart64-100-dll-}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://www.tensorflow.org/install/errors" }{\fldrslt {\rtlch\dbch\af9\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
https://www.tensorflow.org/install/errors}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://www.joe0.com/2019/10/19/how-resolve-tensorflow-2-0-error-could-not-load-dynamic-library-cudart64_100-dll-dlerror-cudart64_100-dll-not-found/" }{\fldrslt {\rtlch\dbch\af9\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
https://www.joe0.com/2019/10/19/how-resolve-tensorflow-2-0-error-could-not-load-dynamic-library-cudart64_100-dll-dlerror-cudart64_100-dll-not-found/}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://developer.nvidia.com/cuda-toolkit-archive" }{\fldrslt {\rtlch\dbch\af9\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
https://developer.nvidia.com/cuda-toolkit-archive}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch \ltrch\cs16\dbch\af8\loch\f6\cf6\ulnone\ulc0\loch
#Final}{\rtlch \ltrch\cs16\dbch\af8\loch\f6\ulnone\ulc0\loch
: Navigate to \uc2 \u8220\'81\'67C:\\TensorFlow\\RealTimeObjectDetection-main\\Tensorflow\\workspace\\models\\my_ssd_mobnet\u8221\'81\'68 to find the proper files for this work...\uc1 }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\qc{\rtlch \ltrch\ul\ulc0\loch
Model Export}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
Copy the new jupyter-lab notebook over from \uc2 \u8220\'81\'67\u8221\'81\'68 or just take the main page. Run sections 1:1 & 4:5, and then use the export script to generate a proper file from our checkpoints\u8230\'81\'63 \u8220\'81\'67Export Script Goes Here...\uc1 }{\rtlch \ltrch\cs16\dbch\af8\loch\f6\ulnone\ulc0\loch
\uc2 \u8221\'81\'68 \uc1 }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch \ltrch\cs16\dbch\af8\loch\f6\ulnone\ulc0\loch
C:\\Users\\username\\.jupyter\\jupyter_notebook_config.py }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch \ltrch\ulnone\ulc0\loch
C:\\TensorFlow\\RealTimeObjectDetection-main\\Tensorflow\\models\\research}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf6\lang255\ulnone\ulc0\loch
Figure out model training...}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://stackoverflow.com/questions/62757103/load-tensorflow-model-with-labels" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
https://stackoverflow.com/questions/62757103/load-tensorflow-model-with-labels}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://stackoverflow.com/questions/38971293/get-class-labels-from-keras-functional-model" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
https://stackoverflow.com/questions/38971293/get-class-labels-from-keras-functional-model}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://www.tensorflow.org/api_docs/python/tf/compat/v1/data/get_output_classes" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
https://www.tensorflow.org/api_docs/python/tf/compat/v1/data/get_output_classes}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://meritocracy.is/blog/2020/06/24/object-classification-in-tensorflow/" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
https://meritocracy.is/blog/2020/06/24/object-classification-in-tensorflow/}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=uTdUUpfA83s" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
https://www.youtube.com/watch?v=uTdUUpfA83s}{}}}\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
 \u8211\'3f Realtime coding .js template }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
npm audit fix? }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
Ellen for TensorFlow question... }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
Carrie Wong for a design background tips }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
Need a slash for the glytch }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
Reach out to Mathura through email for issues!!!}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
12/3/20 \u8211\'3f User Testing Comments}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
-------------------------}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
Closed Captioning for Sign Language }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
\tab }{\rtlch\langfe255 \ltrch\cf18\lang255\ulnone\ulc0\loch
Orignal inspiration: Nickoleodian "Face" & Johnny Monomic 3d depections..}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
\tab \tab Sign language to sign languageof different countries...}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
\tab A conversation between 2 people, or a chance to transcribe ASL into }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
\tab Cartoonish versions of the word or basic versions of teh words...}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
\tab ML5 and its handflow... Michael Morran used "PoseNet" use WebRTC to look at another person and transcribe ASL into a field.. sockets a regular get posts...}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
\tab }{\loch
Communicate in real time? Yes!}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
\tab Blue box \u8211\'3f Interesting because it frames the action, but creates a barrier in communications as well. It guards the human element of the hand. Consider the frame, no color, or no overlay to center the users focus Monika.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
\tab  What do I want this deception to look like? Clean? Cute? Useful? Functional? }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ulnone\ulc0\loch
\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://github.com/nicknochnack/RealTimeObjectDetection" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://github.com/nicknochnack/RealTimeObjectDetection}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://jupyter.org/" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://jupyter.org/}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=IOI0o3Cxv9Q" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://www.youtube.com/watch?v=IOI0o3Cxv9Q}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://stackoverflow.com/questions/49966917/is-there-a-way-to-use-tensorflow-models-in-my-website-from-javascript" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://stackoverflow.com/questions/49966917/is-there-a-way-to-use-tensorflow-models-in-my-website-from-javascript}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://js.tensorflow.org/api/0.9.0/#loadModel" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://js.tensorflow.org/api/0.9.0/#loadModel}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=f8ed_xAjkOg" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://www.youtube.com/watch?v=f8ed_xAjkOg}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://medium.com/biorhythm-technologies/getting-started-with-tensorflow-js-simple-and-gate-implementation-9e6e47214ab6" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://medium.com/biorhythm-technologies/getting-started-with-tensorflow-js-simple-and-gate-implementation-9e6e47214ab6}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://duckduckgo.com/?t=ffcm&q=MediaPipe+Handpose&ia=images" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://duckduckgo.com/?t=ffcm&q=MediaPipe+Handpose&ia=images}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par }