{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq0\fcharset128 Calibri;}{\f5\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15\langfe255\cf9\lang255\ul\ulc0 Internet Link;}
{\s16\sbasedon0\snext17\dbch\af6\langfe1081\dbch\af6\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1033\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1081\dbch\af6\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\i\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1081\dbch\af6\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1 Index;}
}{\*\generator LibreOffice/6.3.6.2$Windows_X86_64 LibreOffice_project/2196df99b074d8a661f4036fca8fa0cbfa33a497}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo11\dy12\hr4\min56}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\ab \ltrch\b\loch
Goal}{\loch
: To create a drawing environment using a multi-tenant workspace that incorporates elements like   sockets for multi-users, and overlay or selection menu for things like mandala selection, a decent CSS layout (maybe), and the core canvas drawing elements of HTML 5. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\ab \ltrch\b\loch
App Layout}{\loch
:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
Consider Art Therapy as a guide}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
Get single user experience working}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
Add in multi user experience }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
Post on Glitch to allow people to use it for class presentation}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\ab \ltrch\b\loch
General}{\loch
:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://developer.mozilla.org/en-US/}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://experiments.withgoogle.com/" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://experiments.withgoogle.com/}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://developer.ibm.com/" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://developer.ibm.com/}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\ab \ltrch\b\loch
Overlay }{\rtlch\ab \ltrch\b\loch
Loader}{\loch
: }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
*}{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=z6ym480PQvE" }{\fldrslt {\rtlch \ltrch\langfe255\cf9\lang255\ul\ulc0\loch
https://www.youtube.com/watch?v=z6ym480PQvE}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://www.slashcoding.com/jquery-full-page-loading-animation/" }{\fldrslt {\rtlch \ltrch\langfe255\cf9\lang255\ul\ulc0\loch
https://www.slashcoding.com/jquery-full-page-loading-animation/}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/progress" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/progress}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://stackoverflow.com/questions/4580426/creating-a-loading-screen-in-html5" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://stackoverflow.com/questions/4580426/creating-a-loading-screen-in-html5}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://greggman.github.io/doodles/background-canvas-interactive.html" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://greggman.github.io/doodles/background-canvas-interactive.html}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://onaircode.com/javascript-html5-canvas-animated-background/" }{\fldrslt {\rtlch\langfe255 \ltrch\langfe255\cf9\lang255\ul\ulc0\cf9\lang255\ul\ulc0\loch
https://onaircode.com/javascript-html5-canvas-animated-background/}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\ab \ltrch\b\loch
Background}{\loch
:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://giphy.com/gifs/perfect-loops-4a7sWil1NZoRWymHJp" }{\fldrslt {\rtlch \ltrch\langfe255\cf9\lang255\ul\ulc0\loch
https://giphy.com/gifs/perfect-loops-4a7sWil1NZoRWymHJp}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\ab \ltrch\b\loch
Text}{\loch
:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://www.codesdope.com/blog/article/adding-outline-to-text-using-css/" }{\fldrslt {\rtlch \ltrch\langfe255\cf9\lang255\ul\ulc0\loch
https://www.codesdope.com/blog/article/adding-outline-to-text-using-css/}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\ab \ltrch\b\loch
Main Drawing Canvas}{\loch
:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
***}{{\field{\*\fldinst HYPERLINK "https://github.com/MathuraMG/IMA-Low-Res-Connections-Lab/tree/master/Week_8/Sockets_Drawing" }{\fldrslt {\rtlch\langfe255 \ltrch\langfe255\cf9\lang255\ul\ulc0\cf9\lang255\ul\ulc0\loch
https://github.com/MathuraMG/IMA-Low-Res-Connections-Lab/tree/master/Week_8/Sockets_Drawing}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://medium.com/better-programming/building-a-realtime-drawing-app-using-socket-io-and-p5-js-86f979285b12" }{\fldrslt {\rtlch\langfe255 \ltrch\langfe255\cf9\lang255\ul\ulc0\cf9\lang255\ul\ulc0\loch
https://medium.com/better-programming/building-a-realtime-drawing-app-using-socket-io-and-p5-js-86f979285b12}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://www.khanacademy.org/computer-programming/click-to-draw/6698645762080768}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://duckduckgo.com/?t=ffab&q=drawing+app+js+&ia=web" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://duckduckgo.com/?t=ffab&q=drawing+app+js+&ia=web}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://tutorialzine.com/2012/08/nodejs-drawing-game" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://tutorialzine.com/2012/08/nodejs-drawing-game}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
** https://github.com/wesbos/websocket-canvas-draw}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
* }{{\field{\*\fldinst HYPERLINK "https://wesbos.com/html5-canvas-websockets-nodejs" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://wesbos.com/html5-canvas-websockets-nodejs}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
** }{{\field{\*\fldinst HYPERLINK "http://www.williammalone.com/articles/create-html5-canvas-javascript-drawing-app/" }{\fldrslt {\rtlch\langfe255 \ltrch\langfe255\cf9\lang255\ul\ulc0\cf9\lang255\ul\ulc0\loch
http://www.williammalone.com/articles/create-html5-canvas-javascript-drawing-app/}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://p5.readthedocs.io/en/latest/examples/input/constrain.html" }{\fldrslt {\rtlch\langfe255 \ltrch\langfe255\cf9\lang255\ul\ulc0\cf9\lang255\ul\ulc0\loch
https://p5.readthedocs.io/en/latest/examples/input/constrain.html}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
**}{{\field{\*\fldinst HYPERLINK "https://socket.io/demos/whiteboard/" }{\fldrslt {\rtlch\langfe255 \ltrch\langfe255\cf9\lang255\ul\ulc0\cf9\lang255\ul\ulc0\loch
https://socket.io/demos/whiteboard/}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://medium.com/@kellylougheed/rainbow-paintbrush-in-p5-js-e452d5540b25}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\ab \ltrch\b\loch
Selection Options}{\loch
:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
***}{{\field{\*\fldinst HYPERLINK "https://mondaymandala.com/" }{\fldrslt {\rtlch \ltrch\langfe255\cf9\lang255\ul\ulc0\loch
https://mondaymandala.com/}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\loch
**}{{\field{\*\fldinst HYPERLINK "https://www.coursescript.com/notes/interactivecomputing/images/" }{\fldrslt {\rtlch \ltrch\langfe255\cf9\lang255\ul\ulc0\loch
https://www.coursescript.com/notes/interactivecomputing/images/}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://duckduckgo.com/?q=Mandala+blanks&atb=v25_g&iax=images&ia=images" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://duckduckgo.com/?q=Mandala+blanks&atb=v25_g&iax=images&ia=images}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://duckduckgo.com/?q=overlay+canvas+over+canvas+js&t=ffab&ia=web}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://html5.litten.com/using-multiple-html5-canvases-as-layers/" }{\fldrslt {\rtlch\langfe255 \ltrch\langfe255\cf9\lang255\ul\ulc0\cf9\lang255\ul\ulc0\loch
https://html5.litten.com/using-multiple-html5-canvases-as-layers/}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
**}{\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
*https://p5.readthedocs.io/en/latest/tutorials/images%20and%20pixels.html}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\ab \ltrch\b\loch
Sockets Rooms}{\loch
:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://socket.io/docs/namespaces/" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://socket.io/docs/namespaces/}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\ab \ltrch\b\loch
CSS Organization}{\loch
:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://css-tricks.com/snippets/css/a-guide-to-flexbox//" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://css-tricks.com/snippets/css/a-guide-to-flexbox//}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://dev.to/huijing/understanding-positioning-in-css-7mn" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://dev.to/huijing/understanding-positioning-in-css-7mn}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://www.markdownguide.org/getting-started/" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://www.markdownguide.org/getting-started/}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://jackieis.online/projects/making-a-website-by-you-and-for-you-zine/" }{\fldrslt {\rtlch\langfe255 \ltrch\cf9\lang255\ul\ulc0\loch
https://jackieis.online/projects/making-a-website-by-you-and-for-you-zine/}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\rtlch\ab \ltrch\b\loch
Mouse Interaction Issues}{\loch
:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=EXUMDu94kFs" }{\fldrslt {\rtlch \ltrch\langfe255\cf9\lang255\ul\ulc0\loch
https://www.youtube.com/watch?v=EXUMDu94kFs}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=_n7o-_Z1ne0" }{\fldrslt {\rtlch \ltrch\langfe255\cf9\lang255\ul\ulc0\loch
https://www.youtube.com/watch?v=_n7o-_Z1ne0}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{{\field{\*\fldinst HYPERLINK "https://javascript.info/mouse-events-basics" }{\fldrslt {\rtlch \ltrch\langfe255\cf9\lang255\ul\ulc0\loch
https://javascript.info/mouse-events-basics}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\loch

\par }