{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq0\fcharset128 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15\langfe255\alang255\cf9\lang255\ul\ulc0 Internet Link;}
{\s16\sbasedon0\snext17\dbch\af6\dbch\af7\afs28\sb240\sa120\keepn\loch\f5\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\dbch\af8\sl276\slmult1\sb0\sa140\loch\f4 List;}
{\s19\sbasedon0\snext19\dbch\af8\afs24\ai\sb120\sa120\noline\loch\f4\fs24\i Caption;}
{\s20\sbasedon0\snext20\dbch\af8\noline\loch\f4 Index;}
}{\*\generator LibreOffice/6.3.6.2$Windows_X86_64 LibreOffice_project/2196df99b074d8a661f4036fca8fa0cbfa33a497}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo10\dy18\hr17\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Issue}{\loch
: Needed to create a responsive iframe for the YouTube instance with a class tag for the \uc2 \u8220\'81\'67div\u8221\'81\'68 & \u8220\'81\'67iframe\u8221\'81\'68 sections, because the size needs to be modified in two parts. \u8220\'81\'67div\u8221\'81\'68 tags are not enough. The previous code with a lack of a class title for the iframe could not work properly.\uc1 }
\par \pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Sources}{\loch
:}
\par \pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.w3docs.com/snippets/css/how-to-create-a-responsive-iframe-with-css.html" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\loch
https://www.w3docs.com/snippets/css/how-to-create-a-responsive-iframe-with-css.html}}}}
\par \pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar{
 }
\par \pard\plain \s0\hich\af4\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1\ql\ltrpar\loch

\par }